POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username": "Eve Doe",
    "password": "2345",
    "email": "eve@gmail.com",
    "name": "eve"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "12345"
}

###


GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "d306af94384b87a57019871b799a3a0321314f7ccc0c1a6bb43eb261e565942e"
}


###

POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "4d1ba35e828362eb669b2387d21fae4d508b74261b967caff4abe71135e409dd",
    "bio": "Software Engineer | Passionate about scalable web apps | Turning ideas into code 🚀",
    "currentPost" : "Software Engineer",
    "pastWork": [
        {
      "company": "Google",
      "position": "Software Engineer Intern",
      "years": "Jun 2024 - Dec 2024"
        }
    ],

    "education": [
        {
             "school": "MIT",
             "degree": "B.Tech",
             "fieldOfStudy": "Computer Science (2021-2025)"
        }
    ]
}

###

GET http://localhost:8080/user/get_all_users HTTP/1.1


###

GET http://localhost:8080/posts HTTP/1.1
